<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizziFY</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Burbank&display=swap');
        @font-face {
            font-family: 'nats';
            src: url(../Fonts/NATS-Regular.ttf);
        }
        @font-face {
            font-family: 'Burbank';
            src: url(../Fonts/Burbank\ Big\ Condensed\ Font.otf);
        }
        .flat-color-icons--google {
            display: inline-block;
            width: 1em;
            height: 1em;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23ffc107' d='M43.611 20.083H42V20H24v8h11.303c-1.649 4.657-6.08 8-11.303 8c-6.627 0-12-5.373-12-12s5.373-12 12-12c3.059 0 5.842 1.154 7.961 3.039l5.657-5.657C34.046 6.053 29.268 4 24 4C12.955 4 4 12.955 4 24s8.955 20 20 20s20-8.955 20-20c0-1.341-.138-2.65-.389-3.917'/%3E%3Cpath fill='%23ff3d00' d='m6.306 14.691l6.571 4.819C14.655 15.108 18.961 12 24 12c3.059 0 5.842 1.154 7.961 3.039l5.657-5.657C34.046 6.053 29.268 4 24 4C16.318 4 9.656 8.337 6.306 14.691'/%3E%3Cpath fill='%234caf50' d='M24 44c5.166 0 9.86-1.977 13.409-5.192l-6.19-5.238A11.9 11.9 0 0 1 24 36c-5.202 0-9.619-3.317-11.283-7.946l-6.522 5.025C9.505 39.556 16.227 44 24 44'/%3E%3Cpath fill='%231976d2' d='M43.611 20.083H42V20H24v8h11.303a12.04 12.04 0 0 1-4.087 5.571l.003-.002l6.19 5.238C36.971 39.205 44 34 44 24c0-1.341-.138-2.65-.389-3.917'/%3E%3C/svg%3E");
        }
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
            overflow: hidden;
            font-family: 'nats';
        }
        body,html{
            height:100%;
            width:100%;
            background-color: rgb(229, 229, 229);
            position: relative;
        }
        #background-img-container{
            width:100%;
            height: 100%;
            position: relative;
        }
        #background-img-container img{
            width: 100%;
            height: 100%;
            /* clip-path: polygon(0% 0%,70% 0%,65% 100%,0% 100%); */
        }
        main{
            width:100%;
            height:100%;
            position: absolute;
            top: 0;
            left:0;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        #big-box{
            width:80%;
            height:80%;
            background-image: linear-gradient(to right, #964CC5,#6C82D3);
            z-index: 4;
            padding: 10px;
            border:none;
            border-radius: 40px;
            position: relative;
            /* box-shadow: 0px 0px 20px 0px rgb(219,219,219); */
        }
        #big-box-background{
            width:100%;
            height: 100%;
            position: relative;
            z-index: 1;
        }
        #big-box-background img{
            width: 100%;
            height: 100%;
            clip-path: polygon(0% 0%,55% 0%,50% 100%,0% 100%);
            border-radius: 30px;
            transition: all 0.3s ease;
        }
        #signup-container{
            width:50%;
            height:100%;
            padding:30px;
            position: absolute;
            top:0px;
            left:4%;
            z-index: -1;
            background-image: radial-gradient(#6C82D3, rgba(108, 130, 211, 0) 80%);
            /* background-color: white; */
        }
        #signup-cred{
            position:absolute;
            top:10%;
            height:75%;
            width:80%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #signup-container h3{
            color: #964CC5;
            font-size: 30px;
            letter-spacing: 1.25px;
            font-family: 'burbank';
            float: right;
        }
        #signup-cred h1{
            font-size: 50px;
        }
        #signup-cred h4{
            color: rgb(52,52,52);
            position: relative;
            top:-25px;
        }
        .signup-credentials{
            height:45px;
            width:80%;
            padding: 7px;
            padding-left: 15px;
            margin-bottom: 10px;
            border:1px solid #cbcbcb;
            border-radius: 20px;
        }
        .signup-credentials::placeholder{
            font-size: 15px;
            font-family: 'nats';
        }
        #set-password{
            font-family: Arial, Helvetica, sans-serif;
        }

        #signup-cred a{
            float: right;
            align-self: flex-end;
            position: relative;
            right:10%;
            text-decoration: none;
            color: #9d00ff;
            font-size: 15px;
        }
        #signup-cred #google-log-in{
            margin-top: 7px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            position: relative;
        }
        #signup-cred #google-log-in span{
            position: absolute;
            left: 30px;
            font-size:20px;
        }
        #signup-cred p{
            font-size: 15px;
            position: relative;
        }
        #signup-cred p span{
            color: #9d00ff;
            cursor: pointer;
        }
        #signup-cred #sign-up-button{
            height:45px;
            width:80%;
            padding: 7px;
            padding-left: 15px;
            margin-bottom: 10px;
            border:1.5px solid #000000;
            border-radius: 20px;
            background-image: radial-gradient(#6C82D3,#9d00ff);
            cursor: pointer;
        }

        #login-container{
            width:45%;
            height:100%;
            padding:30px;
            position: absolute;
            top:0px;
            left:55%;
            z-index: 2;
            background-image: radial-gradient(#964CC5, rgba(108, 130, 211, 0) 80%);
        }
        #login-container h3{
            color: #964CC5;
            font-size: 30px;
            letter-spacing: 1.25px;
            font-family: 'burbank';
        }
        #login-cred{
            position:absolute;
            top:15%;
            height:75%;
            width:80%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #login-cred h1{
            font-size: 30px;
            /* margin-bottom: 10px; */
        }
        #login-cred h4{
            color: rgb(52,52,52);
            position: relative;
            top:-25px;
        }
        #error-message {
            color: #ff234f;
        }
        .login-credentials{
            height:45px;
            width:80%;
            padding: 7px;
            padding-left: 15px;
            margin-bottom: 10px;
            border:1px solid #cbcbcb;
            border-radius: 20px;
        }
        .login-credentials::placeholder{
            font-size: 15px;
            font-family: 'nats';
        }
        #password{
            font-family: Arial, Helvetica, sans-serif;
        }
        #log-in-button{
            height:45px;
            width:80%;
            padding: 7px;
            padding-left: 15px;
            margin-bottom: 10px;
            border:1.5px solid #000000;
            border-radius: 20px;
            background-image: radial-gradient(#6C82D3,#9d00ff);
            cursor: pointer;
        }
        #login-cred #google-log-in{
            margin-top: 7px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            position: relative;
        }
        #login-cred #google-log-in span{
            position: absolute;
            left: 30px;
            font-size:20px;
        }

        #login-cred a{
            float: right;
            align-self: flex-end;
            position: relative;
            right:10%;
            text-decoration: none;
            color: #0037ff;
            font-size: 15px;
        }
        #login-cred p{
            font-size: 15px;
        }
        #login-cred p span{
            color: #0037ff;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div id="background-img-container">
        <img src="landing_back_img.png">
    </div>
    <main>
        <div id="big-box">
            <div id="big-box-background">
            <img src="{{url_for('static', filename='images/back.jpg')}}">
            </div>
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <p style="color: red;">{{ message }}</p>
                {% endfor %}
            {% endif %}
            {% endwith %}

            <div id="signup-container">
                <h3>QUIZZIFY</h3>
                
                <div id="signup-cred">
                    <h1>Welcome to Quizzify</h1>
                    <h4>Create your account</h4>
                    <form action="/auth" method="post">
                        <input type="hidden" name="action" placeholder="Username" value="register">
                        <input type="username" placeholder="Username" class="signup-credentials" id="sign-up-username" name="username" required>
                        <input type="email" placeholder="Email" class="signup-credentials" id="sign-up-email" name= "email" required>
                        <input type="password" placeholder="Set Password" class="signup-credentials" id="set-password" name="password" required>
                        <button id="sign-up-button">Sign Up</button>
                    </form>
                    <p>or sign up with</p>
                    <button id="google-log-in" class="login-credentials"><span class="flat-color-icons--google"></span> Continue with Google</button>
                    <p id="login-prompt">Already have an account?  <span id="login-button">Login</span></p>
                </div>
            </div>


            <div id="login-container">
                <h3>QUIZZIFY</h3>
                
                <div id="login-cred">
                    <h1>Welcome Back </h1>
                    <h4>Please enter your details to login</h4>
                    <div id="error-message"></div>
                    <form action="/auth" method="post">
                        <input type="hidden" name="action" placeholder="Username" value="login">
                        <input type="text" placeholder="Username" class="login-credentials" id="username" name="username" required>
                        <input type="password" placeholder="Password" class="login-credentials" id="password" name="password" required>
                        <a href="#">Forgot password?</a>
                        <button id="log-in-button">Login</button>
                    </form>
                    
                    <p>Or login with</p>
                    <button id="google-log-in" class="login-credentials"> <span class="flat-color-icons--google"></span> Login with Google</button>
                    <p>Dont have an account?  <span id="signup">Sign Up Now</span></p>
                </div>
            </div>
        </div>
    </main>
</body>
<script src="{{url_for('static', filename='images/login.js')}}"></script>
<script>
    
const signUpButton = document.getElementById('signup');
const loginButton = document.getElementById('login-button');
const big_box_img = document.querySelector('#big-box-background img');
const login_container = document.getElementById('login-container');
const signup_container = document.getElementById('signup-container');

signUpButton.addEventListener('click', () => {
    login_container.style.zIndex = '0';
    signup_container.style.zIndex = '5';
    big_box_img.style.clipPath= 'polygon(55% 0%,100% 0%,100% 100%,50% 100%)';
});

loginButton.addEventListener('click', () => {
    login_container.style.zIndex = '5';
    signup_container.style.zIndex = '0';
    big_box_img.style.clipPath= 'polygon(0% 0%,55% 0%,50% 100%,0% 100%)';
});
</script>
</html>